{
  "extends": "../tsconfig.json",
  "exclude": ["node_modules", "build", "scripts"],
  "include": ["src"],
  "compilerOptions": {
     // https://git.io/Jz4f5
    "baseUrl": "./src",
    "paths": { "~/*": ["./*"] },
    // TODO: restore lib checks once deps fixed
    // https://github.com/chakra-ui/chakra-ui/issues/2955
    // https://github.com/streamich/react-use/pull/2101
    "skipLibCheck": true,
  }
}
